{
  "name": "swd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --fix",
    "api:gen": "openapi-typescript http://persai-env-v1.ap-southeast-1.elasticbeanstalk.com/v3/api-docs -o ./src/api/v1.d.ts && yarn lint:fix",
    "api:gen:local": "openapi-typescript ./src/api/api-docs.json -o ./src/api/v1.d.ts && yarn lint:fix",
    "preview": "vite preview",
    "test:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@dicebear/collection": "^6.0.4",
    "@dicebear/core": "^6.0.4",
    "@emotion/react": "^11.11.1",
    "@lukemorales/query-key-factory": "^1.3.2",
    "@mantine/carousel": "^6.0.21",
    "@mantine/core": "^6.0.18",
    "@mantine/dates": "^6.0.18",
    "@mantine/dropzone": "^6.0.18",
    "@mantine/ds": "^6.0.19",
    "@mantine/form": "^6.0.18",
    "@mantine/hooks": "^6.0.19",
    "@mantine/modals": "6.0.19",
    "@mantine/notifications": "^6.0.18",
    "@mantine/prism": "^6.0.19",
    "@mantine/tiptap": "^6.0.18",
    "@react-oauth/google": "0.11.0",
    "@tabler/icons-react": "^2.30.0",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@tiptap/extension-highlight": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-subscript": "^2.0.4",
    "@tiptap/extension-superscript": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "change-case": "^4.1.2",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.9",
    "embla-carousel-autoplay": "^8.0.0-rc11",
    "embla-carousel-react": "^8.0.0-rc14",
    "framer-motion": "^10.16.4",
    "jwt-decode": "^3.1.2",
    "mantine-datatable": "^2.9.13",
    "md5": "^2.3.0",
    "openapi-fetch": "^0.7.6",
    "rc-overflow": "^1.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.47.0",
    "react-imask": "^7.1.3",
    "react-router-dom": "^6.14.2",
    "web-vitals": "^3.5.0",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@tanstack/eslint-plugin-query": "^4.32.5",
    "@types/md5": "^2.3.2",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "open-color": "^1.9.1",
    "openapi-typescript": "^6.5.5",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.6.1"
  }
}
