{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)/?",
      "destination": "https://persai.space/$1",
      "type": 308
    }
  ]
}
